# LOCAL
server {
    listen 80;
    server_name  localhost;

    location / {
        root /opt/site;
        try_files $uri $uri/ /index.html;
    }
}

# Host-less monitoring
server {
    listen 80;
    server_name '';

    location / {
        root /opt/site;
        index index.html;
    }
}
